cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           vic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vic#readme>
homepage:       https://github.com/githubuser/vic#readme
bug-reports:    https://github.com/githubuser/vic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vic
  autogen-modules:
      Paths_vic
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -Wno-missing-signatures -Wno-type-defaults -Wno-unused-imports
  build-depends:
      HUnit >=1.6.2.0
    , MemoTrie >=0.6.11
    , array >=0.5.6.0
    , base >=4.7 && <5
    , bifunctors >=5.6.2
    , containers >=0.6.7
    , criterion >=1.6.3.0
    , hashable >=1.4.4.0
    , lens >=5.2.3
    , linear >=1.16.2
    , list-t >=1.0.5.7
    , mtl >=2.3.1
    , parsec >=3.1.16.1
    , pretty-simple >=4.1.2.0
    , range >=0.3.0.2
    , regex-compat >=0.95.2.1
    , search-algorithms >=0.3.2
    , transformers >=0.6.1.0
    , unordered-containers >=0.2.20
    , vector >=0.13.1.0
  default-language: Haskell2010

executable vic-exe
  main-is: Main.hs
  other-modules:
      Paths_vic
  autogen-modules:
      Paths_vic
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -Wno-missing-signatures -Wno-type-defaults -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , MemoTrie >=0.6.11
    , array >=0.5.6.0
    , base >=4.7 && <5
    , bifunctors >=5.6.2
    , containers >=0.6.7
    , criterion >=1.6.3.0
    , hashable >=1.4.4.0
    , lens >=5.2.3
    , linear >=1.16.2
    , list-t >=1.0.5.7
    , mtl >=2.3.1
    , parsec >=3.1.16.1
    , pretty-simple >=4.1.2.0
    , range >=0.3.0.2
    , regex-compat >=0.95.2.1
    , search-algorithms >=0.3.2
    , transformers >=0.6.1.0
    , unordered-containers >=0.2.20
    , vector >=0.13.1.0
    , vic
  default-language: Haskell2010

test-suite vic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vic
  autogen-modules:
      Paths_vic
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -Wno-missing-signatures -Wno-type-defaults -Wno-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , MemoTrie >=0.6.11
    , array >=0.5.6.0
    , base >=4.7 && <5
    , bifunctors >=5.6.2
    , containers >=0.6.7
    , criterion >=1.6.3.0
    , hashable >=1.4.4.0
    , lens >=5.2.3
    , linear >=1.16.2
    , list-t >=1.0.5.7
    , mtl >=2.3.1
    , parsec >=3.1.16.1
    , pretty-simple >=4.1.2.0
    , range >=0.3.0.2
    , regex-compat >=0.95.2.1
    , search-algorithms >=0.3.2
    , transformers >=0.6.1.0
    , unordered-containers >=0.2.20
    , vector >=0.13.1.0
    , vic
  default-language: Haskell2010
